### Configuration

In [ ]:
#pyrebase

In [1]:
import sys
!{sys.executable} -m pip install pandas

Requirement already satisfied: pandas in c:\users\snowbird\envs\firebase\lib\site-packages (1.2.3)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\snowbird\envs\firebase\lib\site-packages (from pandas) (2.8.1)
Requirement already satisfied: pytz>=2017.3 in c:\users\snowbird\envs\firebase\lib\site-packages (from pandas) (2021.1)
Requirement already satisfied: numpy>=1.16.5 in c:\users\snowbird\envs\firebase\lib\site-packages (from pandas) (1.20.2)
Requirement already satisfied: six>=1.5 in c:\users\snowbird\envs\firebase\lib\site-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

WARNING: You are using pip version 20.1.1; however, version 21.0.1 is available.
You should consider upgrading via the 'C:\Users\Snowbird\Envs\firebase\Scripts\python.exe -m pip install --upgrade pip' command.

In [2]:
import pyrebase
import json
import pandas as pd
import numpy as np
from pandas.io.json import json_normalize
config = {
    "apiKey": "AIzaSyClvaq9O3cpzeVaBwoltdM2cgdUaqhkb8w",
    "authDomain": "authtest-caf38.firebaseapp.com",
    "databaseURL": "https://authtest-caf38-default-rtdb.firebaseio.com",
    "projectId": "authtest-caf38",
    "storageBucket": "authtest-caf38.appspot.com",
    "messagingSenderId": "357691121267",
    "appId": "1:357691121267:web:7ec814b9b549e0d0fd5406"
  }

### Initialize app and Create DB instance

In [3]:
firebase = pyrebase.initialize_app(config)

In [4]:
db = firebase.database()

In [5]:
db

In [21]:
orders = db.child("orders").get()
# print(json.dumps(orders.val(),sort_keys=True, indent=4)[0:1000])

In [6]:
# "created_at", "customer_id", "id", "line_items"

# orders_json = json.dumps(orders.val())
# df = pd.read_json(orders_json)

 ## Cleaning

In [20]:
# This is an example of what one order id looks like in json format. 
orders.val()['-MW_pM0pEch3dDoHZG0Q']

{'orl6bgSZGJX9pDbJnfxnmWTsoZ4F': {'created_at': '2021-03-24T20:03:08.903Z',
  'customer_id': '123',
  'id': 'orl6bgSZGJX9pDbJnfxnmWTsoZ4F',
  'line_items': [{'base_price_money': {'amount': 5000, 'currency': 'USD'},
    'catalog_object_id': 'ZY24LSNTPTV3MK5U5NZRBI6S',
    'gross_sales_money': {'amount': 5000, 'currency': 'USD'},
    'name': 'Cheese Sauce',
    'quantity': '1',
    'total_discount_money': {'amount': 0, 'currency': 'USD'},
    'total_money': {'amount': 5000, 'currency': 'USD'},
    'total_tax_money': {'amount': 0, 'currency': 'USD'},
    'uid': 'Dd2qIqJyRa8UZf5fisE7DC',
    'variation_name': 'Regular',
    'variation_total_price_money': {'amount': 5000, 'currency': 'USD'}},
   {'base_price_money': {'amount': 110, 'currency': 'USD'},
    'catalog_object_id': 'MC46I4MHOW37AEXIRDAAFQ5K',
    'gross_sales_money': {'amount': 110, 'currency': 'USD'},
    'name': 'Mango Mule',
    'quantity': '1',
    'total_discount_money': {'amount': 0, 'currency': 'USD'},
    'total_money': {'amount': 110, 'currency': 'USD'},
    'total_tax_money': {'amount': 0, 'currency': 'USD'},
    'uid': 'Tppx8pfq703bfLuqPyVC4',
    'variation_name': 'Regular',
    'variation_total_price_money': {'amount': 110, 'currency': 'USD'}}],
  'location_id': 'LWS0PASJXGP47',
  'net_amounts': {'discount_money': {'amount': 0, 'currency': 'USD'},
   'service_charge_money': {'amount': 0, 'currency': 'USD'},
   'tax_money': {'amount': 0, 'currency': 'USD'},
   'tip_money': {'amount': 0, 'currency': 'USD'},
   'total_money': {'amount': 5110, 'currency': 'USD'}},
  'source': {'name': 'Sandbox for sq0idp-ju14AEDykbWHoZyd9rROFw'},
  'state': 'OPEN',
  'total_discount_money': {'amount': 0, 'currency': 'USD'},
  'total_money': {'amount': 5110, 'currency': 'USD'},
  'total_service_charge_money': {'amount': 0, 'currency': 'USD'},
  'total_tax_money': {'amount': 0, 'currency': 'USD'},
  'total_tip_money': {'amount': 0, 'currency': 'USD'},
  'updated_at': '2021-03-24T20:03:08.903Z',
  'version': 1}}

In [23]:
# Store OrderedDict into a pandas dataframe for simpler manipulation.
# First, I will clean the column names by removing the hyphen using a list comprehension
# Next store them in orders_dict.columns to replace the column names
orders_dict = pd.DataFrame(orders.val())
orders_dict.head()

,-MW_pM0pEch3dDoHZG0Q,-MW_pQf_FsTiUj8o47Hp,-MW_pTcdKVnoIblt0inx,-MW_pgsFWmAFqvBYNKGz,-MWbeV0FYiuufU2SNAxH,-MWdi97_Mo4ACk1d4w0s,-MWfkiau2GOEdj4F8RlM,-MWg6OXOqVdyJeToxZkE,-MWgAqBsMj513GCEXhiN,-MWgAu7aS8s9yFDjPwTk,...,-MXUA151Oa6BitqpRWHu,-MXYfYgm64eQ9rnnbPos,-MXYvn7gH0cVspe4xSCF,-MXcSJux7ySy7JcdkllB,-MXcTEHrNCAH7aRsnuwJ,-MXcUzvV8-mcNSehXg-A,-MXd1NYACRpZVLfYfE1O,-MXduVTVrXrH7RWticbu,-MXmk-RCghJIyGA92uG7,-MXmkI--72FBupQ8CyzL
orl6bgSZGJX9pDbJnfxnmWTsoZ4F,"{'created_at': '2021-03-24T20:03:08.903Z', 'cu...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
order,NaN,"{'created_at': '2021-03-24T20:03:28.569Z', 'cu...","{'created_at': '2021-03-24T20:03:41.023Z', 'cu...","{'created_at': '2021-03-24T20:04:39.151Z', 'cu...","{'created_at': '2021-03-25T04:34:57.288Z', 'cu...","{'created_at': '2021-03-25T14:10:10.646Z', 'cu...","{'created_at': '2021-03-25T23:40:38.657Z', 'cu...","{'created_at': '2021-03-26T01:19:41.489Z', 'cu...","{'created_at': '2021-03-26T01:39:07.563Z', 'cu...","{'created_at': '2021-03-26T01:39:24.061Z', 'cu...",...,"{'created_at': '2021-04-04T23:16:12.595Z', 'cu...","{'created_at': '2021-04-05T20:16:47.388Z', 'cu...","{'created_at': '2021-04-05T21:27:45.077Z', 'cu...","{'created_at': '2021-04-06T18:32:42.957Z', 'cu...","{'created_at': '2021-04-06T18:36:42.160Z', 'cu...","{'created_at': '2021-04-06T18:44:23.398Z', 'cu...","{'created_at': '2021-04-06T21:14:37.093Z', 'cu...","{'created_at': '2021-04-07T01:19:49.889Z', 'cu...","{'created_at': '2021-04-08T18:30:31.718Z', 'cu...","{'created_at': '2021-04-08T18:31:48.199Z', 'cu..."

In [24]:
# Get column names in a list by storing to a variable and copying into a list. (Not the most pythonic way)
columns_old = orders_dict.columns
columns_old

Index(['-MW_pM0pEch3dDoHZG0Q', '-MW_pQf_FsTiUj8o47Hp', '-MW_pTcdKVnoIblt0inx',
       '-MW_pgsFWmAFqvBYNKGz', '-MWbeV0FYiuufU2SNAxH', '-MWdi97_Mo4ACk1d4w0s',
       '-MWfkiau2GOEdj4F8RlM', '-MWg6OXOqVdyJeToxZkE', '-MWgAqBsMj513GCEXhiN',
       '-MWgAu7aS8s9yFDjPwTk', '-MWgBCnBhS2Tb4uaItnO', '-MWiy7GGm5W_wgmahE9R',
       '-MWoJxY22NJsCGvWZIPB', '-MWoNbGR6hrApSfWSxu7', '-MWobvsyCCpA8bYtohfP',
       '-MWocOf4orEE7T77_j4L', '-MWofMYIjR9gZEv30bVo', '-MWofSWHv-xZ0nq-klVV',
       '-MWofXvLxWSVokzuUlaN', '-MWoft6sh9KtvysiT6gB', '-MWoibCLwjA89rxrYbRb',
       '-MWqqYk3eRUZqhxcF9it', '-MWqrlPRDE_0Quy9XExb', '-MWzB8SVMYrL4IeJx8kc',
       '-MX8qvJCEHmGdj1YWyeT', '-MX8rcCLyjte4Bxkfqtm', '-MX8rdp-j4Qv_C371B2K',
       '-MX8rnlTRVfSpkVS20Ym', '-MX9FrVo-yho2Mly-8Nv', '-MX9Tcg7Q4bpwBAyZNwc',
       '-MX9Tnq9st0tx94SqAso', '-MX9VBi2RTjlDmQFL2-T', '-MX9VRkCQGlho0oIhqzn',
       '-MXKYN0dckcJO78PzVdT', '-MXU8V2De2H8l6chmZz3', '-MXU8bzBK-hxE9VF0ajU',
       '-MXU8o-5yeSCgfG34z3y', '-MXU9wj2pESt-KAntcCZ', '-MXUA151Oa6BitqpRWHu',
       '-MXYfYgm64eQ9rnnbPos', '-MXYvn7gH0cVspe4xSCF', '-MXcSJux7ySy7JcdkllB',
       '-MXcTEHrNCAH7aRsnuwJ', '-MXcUzvV8-mcNSehXg-A', '-MXd1NYACRpZVLfYfE1O',
       '-MXduVTVrXrH7RWticbu', '-MXmk-RCghJIyGA92uG7', '-MXmkI--72FBupQ8CyzL'],
      dtype='object')

In [29]:
columns_ls = ['-MW_pM0pEch3dDoHZG0Q', '-MW_pQf_FsTiUj8o47Hp', '-MW_pTcdKVnoIblt0inx',
       '-MW_pgsFWmAFqvBYNKGz', '-MWbeV0FYiuufU2SNAxH', '-MWdi97_Mo4ACk1d4w0s',
       '-MWfkiau2GOEdj4F8RlM', '-MWg6OXOqVdyJeToxZkE', '-MWgAqBsMj513GCEXhiN',
       '-MWgAu7aS8s9yFDjPwTk', '-MWgBCnBhS2Tb4uaItnO', '-MWiy7GGm5W_wgmahE9R',
       '-MWoJxY22NJsCGvWZIPB', '-MWoNbGR6hrApSfWSxu7', '-MWobvsyCCpA8bYtohfP',
       '-MWocOf4orEE7T77_j4L', '-MWofMYIjR9gZEv30bVo', '-MWofSWHv-xZ0nq-klVV',
       '-MWofXvLxWSVokzuUlaN', '-MWoft6sh9KtvysiT6gB', '-MWoibCLwjA89rxrYbRb',
       '-MWqqYk3eRUZqhxcF9it', '-MWqrlPRDE_0Quy9XExb', '-MWzB8SVMYrL4IeJx8kc',
       '-MX8qvJCEHmGdj1YWyeT', '-MX8rcCLyjte4Bxkfqtm', '-MX8rdp-j4Qv_C371B2K',
       '-MX8rnlTRVfSpkVS20Ym', '-MX9FrVo-yho2Mly-8Nv', '-MX9Tcg7Q4bpwBAyZNwc',
       '-MX9Tnq9st0tx94SqAso', '-MX9VBi2RTjlDmQFL2-T', '-MX9VRkCQGlho0oIhqzn',
       '-MXKYN0dckcJO78PzVdT', '-MXU8V2De2H8l6chmZz3', '-MXU8bzBK-hxE9VF0ajU',
       '-MXU8o-5yeSCgfG34z3y', '-MXU9wj2pESt-KAntcCZ', '-MXUA151Oa6BitqpRWHu',
       '-MXYfYgm64eQ9rnnbPos', '-MXYvn7gH0cVspe4xSCF', '-MXcSJux7ySy7JcdkllB',
       '-MXcTEHrNCAH7aRsnuwJ', '-MXcUzvV8-mcNSehXg-A', '-MXd1NYACRpZVLfYfE1O',
       '-MXduVTVrXrH7RWticbu', '-MXmk-RCghJIyGA92uG7', '-MXmkI--72FBupQ8CyzL']

In [30]:
# List comprehension to clean column names
columns_new = [x[1:] for x in columns_ls if x[0] == "-"]

In [31]:
# Show first 5 columns that have been changed
columns_new[0:5]

['MW_pM0pEch3dDoHZG0Q',
 'MW_pQf_FsTiUj8o47Hp',
 'MW_pTcdKVnoIblt0inx',
 'MW_pgsFWmAFqvBYNKGz',
 'MWbeV0FYiuufU2SNAxH']

In [32]:
orders_dict.columns = columns_new
orders_dict.columns

Index(['MW_pM0pEch3dDoHZG0Q', 'MW_pQf_FsTiUj8o47Hp', 'MW_pTcdKVnoIblt0inx',
       'MW_pgsFWmAFqvBYNKGz', 'MWbeV0FYiuufU2SNAxH', 'MWdi97_Mo4ACk1d4w0s',
       'MWfkiau2GOEdj4F8RlM', 'MWg6OXOqVdyJeToxZkE', 'MWgAqBsMj513GCEXhiN',
       'MWgAu7aS8s9yFDjPwTk', 'MWgBCnBhS2Tb4uaItnO', 'MWiy7GGm5W_wgmahE9R',
       'MWoJxY22NJsCGvWZIPB', 'MWoNbGR6hrApSfWSxu7', 'MWobvsyCCpA8bYtohfP',
       'MWocOf4orEE7T77_j4L', 'MWofMYIjR9gZEv30bVo', 'MWofSWHv-xZ0nq-klVV',
       'MWofXvLxWSVokzuUlaN', 'MWoft6sh9KtvysiT6gB', 'MWoibCLwjA89rxrYbRb',
       'MWqqYk3eRUZqhxcF9it', 'MWqrlPRDE_0Quy9XExb', 'MWzB8SVMYrL4IeJx8kc',
       'MX8qvJCEHmGdj1YWyeT', 'MX8rcCLyjte4Bxkfqtm', 'MX8rdp-j4Qv_C371B2K',
       'MX8rnlTRVfSpkVS20Ym', 'MX9FrVo-yho2Mly-8Nv', 'MX9Tcg7Q4bpwBAyZNwc',
       'MX9Tnq9st0tx94SqAso', 'MX9VBi2RTjlDmQFL2-T', 'MX9VRkCQGlho0oIhqzn',
       'MXKYN0dckcJO78PzVdT', 'MXU8V2De2H8l6chmZz3', 'MXU8bzBK-hxE9VF0ajU',
       'MXU8o-5yeSCgfG34z3y', 'MXU9wj2pESt-KAntcCZ', 'MXUA151Oa6BitqpRWHu',
       'MXYfYgm64eQ9rnnbPos', 'MXYvn7gH0cVspe4xSCF', 'MXcSJux7ySy7JcdkllB',
       'MXcTEHrNCAH7aRsnuwJ', 'MXcUzvV8-mcNSehXg-A', 'MXd1NYACRpZVLfYfE1O',
       'MXduVTVrXrH7RWticbu', 'MXmk-RCghJIyGA92uG7', 'MXmkI--72FBupQ8CyzL'],
      dtype='object')

In [33]:
# Data Frame is still messy with json objects in each field.
# First, I will get consolidate the rows into 1 row.
# Next, I will normalize the json objects
orders_dict

,MW_pM0pEch3dDoHZG0Q,MW_pQf_FsTiUj8o47Hp,MW_pTcdKVnoIblt0inx,MW_pgsFWmAFqvBYNKGz,MWbeV0FYiuufU2SNAxH,MWdi97_Mo4ACk1d4w0s,MWfkiau2GOEdj4F8RlM,MWg6OXOqVdyJeToxZkE,MWgAqBsMj513GCEXhiN,MWgAu7aS8s9yFDjPwTk,...,MXUA151Oa6BitqpRWHu,MXYfYgm64eQ9rnnbPos,MXYvn7gH0cVspe4xSCF,MXcSJux7ySy7JcdkllB,MXcTEHrNCAH7aRsnuwJ,MXcUzvV8-mcNSehXg-A,MXd1NYACRpZVLfYfE1O,MXduVTVrXrH7RWticbu,MXmk-RCghJIyGA92uG7,MXmkI--72FBupQ8CyzL
orl6bgSZGJX9pDbJnfxnmWTsoZ4F,"{'created_at': '2021-03-24T20:03:08.903Z', 'cu...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
order,NaN,"{'created_at': '2021-03-24T20:03:28.569Z', 'cu...","{'created_at': '2021-03-24T20:03:41.023Z', 'cu...","{'created_at': '2021-03-24T20:04:39.151Z', 'cu...","{'created_at': '2021-03-25T04:34:57.288Z', 'cu...","{'created_at': '2021-03-25T14:10:10.646Z', 'cu...","{'created_at': '2021-03-25T23:40:38.657Z', 'cu...","{'created_at': '2021-03-26T01:19:41.489Z', 'cu...","{'created_at': '2021-03-26T01:39:07.563Z', 'cu...","{'created_at': '2021-03-26T01:39:24.061Z', 'cu...",...,"{'created_at': '2021-04-04T23:16:12.595Z', 'cu...","{'created_at': '2021-04-05T20:16:47.388Z', 'cu...","{'created_at': '2021-04-05T21:27:45.077Z', 'cu...","{'created_at': '2021-04-06T18:32:42.957Z', 'cu...","{'created_at': '2021-04-06T18:36:42.160Z', 'cu...","{'created_at': '2021-04-06T18:44:23.398Z', 'cu...","{'created_at': '2021-04-06T21:14:37.093Z', 'cu...","{'created_at': '2021-04-07T01:19:49.889Z', 'cu...","{'created_at': '2021-04-08T18:30:31.718Z', 'cu...","{'created_at': '2021-04-08T18:31:48.199Z', 'cu..."

In [34]:
# Get first value in the first row and first column. Replace order row and first column with value

# Get value in col 1 row 1
orders_dict.iat[1,0] = orders_dict.iat[0,0]


# Drop the first row
orders_dict_only_orders = orders_dict.drop(orders_dict.index[0])
orders_dict_only_orders

,MW_pM0pEch3dDoHZG0Q,MW_pQf_FsTiUj8o47Hp,MW_pTcdKVnoIblt0inx,MW_pgsFWmAFqvBYNKGz,MWbeV0FYiuufU2SNAxH,MWdi97_Mo4ACk1d4w0s,MWfkiau2GOEdj4F8RlM,MWg6OXOqVdyJeToxZkE,MWgAqBsMj513GCEXhiN,MWgAu7aS8s9yFDjPwTk,...,MXUA151Oa6BitqpRWHu,MXYfYgm64eQ9rnnbPos,MXYvn7gH0cVspe4xSCF,MXcSJux7ySy7JcdkllB,MXcTEHrNCAH7aRsnuwJ,MXcUzvV8-mcNSehXg-A,MXd1NYACRpZVLfYfE1O,MXduVTVrXrH7RWticbu,MXmk-RCghJIyGA92uG7,MXmkI--72FBupQ8CyzL
order,"{'created_at': '2021-03-24T20:03:08.903Z', 'cu...","{'created_at': '2021-03-24T20:03:28.569Z', 'cu...","{'created_at': '2021-03-24T20:03:41.023Z', 'cu...","{'created_at': '2021-03-24T20:04:39.151Z', 'cu...","{'created_at': '2021-03-25T04:34:57.288Z', 'cu...","{'created_at': '2021-03-25T14:10:10.646Z', 'cu...","{'created_at': '2021-03-25T23:40:38.657Z', 'cu...","{'created_at': '2021-03-26T01:19:41.489Z', 'cu...","{'created_at': '2021-03-26T01:39:07.563Z', 'cu...","{'created_at': '2021-03-26T01:39:24.061Z', 'cu...",...,"{'created_at': '2021-04-04T23:16:12.595Z', 'cu...","{'created_at': '2021-04-05T20:16:47.388Z', 'cu...","{'created_at': '2021-04-05T21:27:45.077Z', 'cu...","{'created_at': '2021-04-06T18:32:42.957Z', 'cu...","{'created_at': '2021-04-06T18:36:42.160Z', 'cu...","{'created_at': '2021-04-06T18:44:23.398Z', 'cu...","{'created_at': '2021-04-06T21:14:37.093Z', 'cu...","{'created_at': '2021-04-07T01:19:49.889Z', 'cu...","{'created_at': '2021-04-08T18:30:31.718Z', 'cu...","{'created_at': '2021-04-08T18:31:48.199Z', 'cu..."

### Flatten one account

In [35]:
# Conver json to a DataFrame
one_order_flattened = pd.json_normalize(orders_dict_only_orders.iat[0,0])

### Create Master DataFrame

In [37]:
# Instantiate Blank Data Frame
# Store Columns in variable
master_df = pd.DataFrame()
cols = orders_dict_only_orders.columns

for single_account in cols:
    #print(orders_dict_only_orders[single_account])
    
    # Flatten
    df = pd.json_normalize(orders_dict_only_orders[single_account])
    
    # Add Account column and fill the value
    df['account'] = single_account
    
    #Concat dataframes
    frames = [master_df, df]
    master_df = pd.concat(frames)
    
    
# master_df

In [38]:
master_df.head()

,created_at,customer_id,id,line_items,location_id,state,updated_at,version,net_amounts.discount_money.amount,net_amounts.discount_money.currency,...,total_discount_money.currency,total_money.amount,total_money.currency,total_service_charge_money.amount,total_service_charge_money.currency,total_tax_money.amount,total_tax_money.currency,total_tip_money.amount,total_tip_money.currency,account
0,2021-03-24T20:03:08.903Z,123,orl6bgSZGJX9pDbJnfxnmWTsoZ4F,"[{'base_price_money': {'amount': 5000, 'curren...",LWS0PASJXGP47,OPEN,2021-03-24T20:03:08.903Z,1,0,USD,...,USD,5110,USD,0,USD,0,USD,0,USD,MW_pM0pEch3dDoHZG0Q
0,2021-03-24T20:03:28.569Z,123,wbXEnZDA2Z9lGfLyaZh8zwt40c4F,"[{'base_price_money': {'amount': 5000, 'curren...",LWS0PASJXGP47,OPEN,2021-03-24T20:03:28.569Z,1,0,USD,...,USD,5000,USD,0,USD,0,USD,0,USD,MW_pQf_FsTiUj8o47Hp
0,2021-03-24T20:03:41.023Z,123,YpW5dDuxGID2yshjM3ml8pERJb4F,"[{'base_price_money': {'amount': 5000, 'curren...",LWS0PASJXGP47,OPEN,2021-03-24T20:03:41.023Z,1,0,USD,...,USD,6375,USD,0,USD,0,USD,0,USD,MW_pTcdKVnoIblt0inx
0,2021-03-24T20:04:39.151Z,123,IPh9c23w9JnaJhCMvZ3g8FU7la4F,"[{'base_price_money': {'amount': 1000, 'curren...",LWS0PASJXGP47,OPEN,2021-03-24T20:04:39.151Z,1,0,USD,...,USD,1000,USD,0,USD,0,USD,0,USD,MW_pgsFWmAFqvBYNKGz
0,2021-03-25T04:34:57.288Z,123,cRLqFzObAZw2dXgsEc1kRC4tve4F,"[{'base_price_money': {'amount': 500, 'currenc...",LWS0PASJXGP47,OPEN,2021-03-25T04:34:57.288Z,1,0,USD,...,USD,500,USD,0,USD,0,USD,0,USD,MWbeV0FYiuufU2SNAxH

## Clean Data Frame
1. Drop unneeded columns and order remaining columns
2. Extract Line Items amount, catalog id, and name
3. Join to order ID

### Order Columns

In [39]:
# Order Columns to have the ids visible and the "currency" columns at the back
columns_ordered = ['id', 'account', 'location_id', 'customer_id', 'created_at', 'updated_at', 'line_items',  'state',
       'version', 'net_amounts.discount_money.amount',
       'net_amounts.discount_money.currency',
       'net_amounts.service_charge_money.amount',
       'net_amounts.service_charge_money.currency',
       'net_amounts.tax_money.amount', 'net_amounts.tax_money.currency',
       'net_amounts.tip_money.amount', 'net_amounts.tip_money.currency',
       'net_amounts.total_money.amount', 'net_amounts.total_money.currency',
       'source.name', 'total_discount_money.amount',
       'total_discount_money.currency', 'total_money.amount',
       'total_money.currency', 'total_service_charge_money.amount',
       'total_service_charge_money.currency', 'total_tax_money.amount',
       'total_tax_money.currency', 'total_tip_money.amount',
       'total_tip_money.currency']
len(columns_ordered)

30

In [40]:
# Filter columns by removing every that has 'currency' in the column name
filtered_columns = [x for x in columns_ordered if 'currency' not in x]
len(filtered_columns)

20

In [41]:
# Reindex the columns with new names
master_df_ordered_filtered = master_df.reindex(columns=filtered_columns)

In [42]:
master_df_ordered_filtered.head()

,id,account,location_id,customer_id,created_at,updated_at,line_items,state,version,net_amounts.discount_money.amount,net_amounts.service_charge_money.amount,net_amounts.tax_money.amount,net_amounts.tip_money.amount,net_amounts.total_money.amount,source.name,total_discount_money.amount,total_money.amount,total_service_charge_money.amount,total_tax_money.amount,total_tip_money.amount
0,orl6bgSZGJX9pDbJnfxnmWTsoZ4F,MW_pM0pEch3dDoHZG0Q,LWS0PASJXGP47,123,2021-03-24T20:03:08.903Z,2021-03-24T20:03:08.903Z,"[{'base_price_money': {'amount': 5000, 'curren...",OPEN,1,0,0,0,0,5110,Sandbox for sq0idp-ju14AEDykbWHoZyd9rROFw,0,5110,0,0,0
0,wbXEnZDA2Z9lGfLyaZh8zwt40c4F,MW_pQf_FsTiUj8o47Hp,LWS0PASJXGP47,123,2021-03-24T20:03:28.569Z,2021-03-24T20:03:28.569Z,"[{'base_price_money': {'amount': 5000, 'curren...",OPEN,1,0,0,0,0,5000,Sandbox for sq0idp-ju14AEDykbWHoZyd9rROFw,0,5000,0,0,0
0,YpW5dDuxGID2yshjM3ml8pERJb4F,MW_pTcdKVnoIblt0inx,LWS0PASJXGP47,123,2021-03-24T20:03:41.023Z,2021-03-24T20:03:41.023Z,"[{'base_price_money': {'amount': 5000, 'curren...",OPEN,1,0,0,0,0,6375,Sandbox for sq0idp-ju14AEDykbWHoZyd9rROFw,0,6375,0,0,0
0,IPh9c23w9JnaJhCMvZ3g8FU7la4F,MW_pgsFWmAFqvBYNKGz,LWS0PASJXGP47,123,2021-03-24T20:04:39.151Z,2021-03-24T20:04:39.151Z,"[{'base_price_money': {'amount': 1000, 'curren...",OPEN,1,0,0,0,0,1000,Sandbox for sq0idp-ju14AEDykbWHoZyd9rROFw,0,1000,0,0,0
0,cRLqFzObAZw2dXgsEc1kRC4tve4F,MWbeV0FYiuufU2SNAxH,LWS0PASJXGP47,123,2021-03-25T04:34:57.288Z,2021-03-25T04:34:57.288Z,"[{'base_price_money': {'amount': 500, 'currenc...",OPEN,1,0,0,0,0,500,Sandbox for sq0idp-ju14AEDykbWHoZyd9rROFw,0,500,0,0,0

### Break out line items

In [43]:
# Analyze one line and determine which columns I need
# In this case I will use: name, amount, and catalog_id
{'base_price_money': {'amount': 5000, 'currency': 'USD'},
  'catalog_object_id': 'ZY24LSNTPTV3MK5U5NZRBI6S',
  'gross_sales_money': {'amount': 5000, 'currency': 'USD'},
  'name': 'Cheese Sauce',
  'quantity': '1',
  'total_discount_money': {'amount': 0, 'currency': 'USD'},
  'total_money': {'amount': 5000, 'currency': 'USD'},
  'total_tax_money': {'amount': 0, 'currency': 'USD'},
  'uid': 'Dd2qIqJyRa8UZf5fisE7DC',
  'variation_name': 'Regular',
  'variation_total_price_money': {'amount': 5000, 'currency': 'USD'}}

{'base_price_money': {'amount': 5000, 'currency': 'USD'},
 'catalog_object_id': 'ZY24LSNTPTV3MK5U5NZRBI6S',
 'gross_sales_money': {'amount': 5000, 'currency': 'USD'},
 'name': 'Cheese Sauce',
 'quantity': '1',
 'total_discount_money': {'amount': 0, 'currency': 'USD'},
 'total_money': {'amount': 5000, 'currency': 'USD'},
 'total_tax_money': {'amount': 0, 'currency': 'USD'},
 'uid': 'Dd2qIqJyRa8UZf5fisE7DC',
 'variation_name': 'Regular',
 'variation_total_price_money': {'amount': 5000, 'currency': 'USD'}}

### Data Manipulation
After flattening the json object into a dataframe I need to go a step further and extract the 3 column names of interest. This is where it gets tricky and I use a dictionary comprehension to concatenate the keys and values of interest to from the embedded json object.

In [44]:
temp = master_df_ordered_filtered

In [45]:
# Get the first dict from one row
master_df_ordered_filtered['line_items'].iloc[4]

[{'base_price_money': {'amount': 500, 'currency': 'USD'},
  'catalog_object_id': 'BD7PVYDZOO7CDMU4ZDUDLFJ2',
  'gross_sales_money': {'amount': 500, 'currency': 'USD'},
  'name': 'Shirley Ginger',
  'quantity': '1',
  'total_discount_money': {'amount': 0, 'currency': 'USD'},
  'total_money': {'amount': 500, 'currency': 'USD'},
  'total_tax_money': {'amount': 0, 'currency': 'USD'},
  'uid': 'pLvnZJ948MzetqXzn3iWv',
  'variation_name': 'Regular',
  'variation_total_price_money': {'amount': 500, 'currency': 'USD'}}]

In [46]:
# 1. Filter for columns id and line_items
# 2. Explode list into separate rows
# 3. Normalize data dictionary

In [47]:
# Filter columns
temp2 = temp[["id", "line_items"]].dropna()
temp2.head()

,id,line_items
0,orl6bgSZGJX9pDbJnfxnmWTsoZ4F,"[{'base_price_money': {'amount': 5000, 'curren..."
0,wbXEnZDA2Z9lGfLyaZh8zwt40c4F,"[{'base_price_money': {'amount': 5000, 'curren..."
0,YpW5dDuxGID2yshjM3ml8pERJb4F,"[{'base_price_money': {'amount': 5000, 'curren..."
0,IPh9c23w9JnaJhCMvZ3g8FU7la4F,"[{'base_price_money': {'amount': 1000, 'curren..."
0,cRLqFzObAZw2dXgsEc1kRC4tve4F,"[{'base_price_money': {'amount': 500, 'currenc..."

In [48]:
# 2 Explode list
temp3 = temp2.set_index(['id']).apply(pd.Series.explode).reset_index()
temp3.sort_values(by='id').head()

,id,line_items
21,4tu2OAmV22IKNg1qNe1eT5PHpf4F,"{'base_price_money': {'amount': 1000, 'currenc..."
34,68vzoBVhBeK7EsCzIplEO1zCNi4F,"{'base_price_money': {'amount': 300, 'currency..."
32,68vzoBVhBeK7EsCzIplEO1zCNi4F,"{'base_price_money': {'amount': 5000, 'currenc..."
33,68vzoBVhBeK7EsCzIplEO1zCNi4F,"{'base_price_money': {'amount': 110, 'currency..."
19,6OKmxdEIlOvK9vTPdKi6u2vNSb4F,"{'base_price_money': {'amount': 110, 'currency..."

### Extract Line Item Metadata

In [49]:
line_item_columns = ['id', 'catalog_object_id', 'name', 'uid', 'base_price_money.amount']

In [50]:
# normalized = pd.json_normalize(temp3['line_items'])
# normalized[line_item_columns].head()

In [51]:
temp4 = pd.concat({i: pd.DataFrame(x) for i, x in temp3['line_items'].items()})\
         .reset_index(level=1, drop=True)\
         .join(temp3)\
         .reset_index(drop=True)
temp4.head()

,base_price_money,catalog_object_id,gross_sales_money,name,quantity,total_discount_money,total_money,total_tax_money,uid,variation_name,variation_total_price_money,id,line_items
0,5000,ZY24LSNTPTV3MK5U5NZRBI6S,5000,Cheese Sauce,1,0,5000,0,Dd2qIqJyRa8UZf5fisE7DC,Regular,5000,orl6bgSZGJX9pDbJnfxnmWTsoZ4F,"{'base_price_money': {'amount': 5000, 'currenc..."
1,USD,ZY24LSNTPTV3MK5U5NZRBI6S,USD,Cheese Sauce,1,USD,USD,USD,Dd2qIqJyRa8UZf5fisE7DC,Regular,USD,orl6bgSZGJX9pDbJnfxnmWTsoZ4F,"{'base_price_money': {'amount': 5000, 'currenc..."
2,110,MC46I4MHOW37AEXIRDAAFQ5K,110,Mango Mule,1,0,110,0,Tppx8pfq703bfLuqPyVC4,Regular,110,orl6bgSZGJX9pDbJnfxnmWTsoZ4F,"{'base_price_money': {'amount': 110, 'currency..."
3,USD,MC46I4MHOW37AEXIRDAAFQ5K,USD,Mango Mule,1,USD,USD,USD,Tppx8pfq703bfLuqPyVC4,Regular,USD,orl6bgSZGJX9pDbJnfxnmWTsoZ4F,"{'base_price_money': {'amount': 110, 'currency..."
4,5000,ZY24LSNTPTV3MK5U5NZRBI6S,5000,Cheese Sauce,1,0,5000,0,SxsEjC7OzKYaItxR2MBCu,Regular,5000,wbXEnZDA2Z9lGfLyaZh8zwt40c4F,"{'base_price_money': {'amount': 5000, 'currenc..."

In [52]:
### Join to Orders master_df

In [53]:
joined_df = master_df_ordered_filtered.merge(temp4, on='id')
final_df = joined_df[joined_df.total_money != 'USD']

In [54]:
analysis_cols = ['total_money', 'base_price_money', 'created_at', 'updated_at']
final_df[analysis_cols].head()

,total_money,base_price_money,created_at,updated_at
0,5000,5000,2021-03-24T20:03:08.903Z,2021-03-24T20:03:08.903Z
2,110,110,2021-03-24T20:03:08.903Z,2021-03-24T20:03:08.903Z
4,5000,5000,2021-03-24T20:03:28.569Z,2021-03-24T20:03:28.569Z
6,5000,5000,2021-03-24T20:03:41.023Z,2021-03-24T20:03:41.023Z
8,1000,1000,2021-03-24T20:03:41.023Z,2021-03-24T20:03:41.023Z

In [55]:
final_df.columns

Index(['id', 'account', 'location_id', 'customer_id', 'created_at',
       'updated_at', 'line_items_x', 'state', 'version',
       'net_amounts.discount_money.amount',
       'net_amounts.service_charge_money.amount',
       'net_amounts.tax_money.amount', 'net_amounts.tip_money.amount',
       'net_amounts.total_money.amount', 'source.name',
       'total_discount_money.amount', 'total_money.amount',
       'total_service_charge_money.amount', 'total_tax_money.amount',
       'total_tip_money.amount', 'base_price_money', 'catalog_object_id',
       'gross_sales_money', 'name', 'quantity', 'total_discount_money',
       'total_money', 'total_tax_money', 'uid', 'variation_name',
       'variation_total_price_money', 'line_items_y'],
      dtype='object')

In [56]:
final_df.groupby('id').count().head()

,account,location_id,customer_id,created_at,updated_at,line_items_x,state,version,net_amounts.discount_money.amount,net_amounts.service_charge_money.amount,...,gross_sales_money,name,quantity,total_discount_money,total_money,total_tax_money,uid,variation_name,variation_total_price_money,line_items_y
id,,,,,,,,,,,,,,,,,,,,,
4tu2OAmV22IKNg1qNe1eT5PHpf4F,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
68vzoBVhBeK7EsCzIplEO1zCNi4F,3,3,3,3,3,3,3,3,3,3,...,3,3,3,3,3,3,3,3,3,3
6OKmxdEIlOvK9vTPdKi6u2vNSb4F,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
6stycsHCyl4qlgFaIX8zhHuGqb4F,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
AJ8lNInd6DtpcJTQTm8TmbRp3f4F,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

In [58]:
write_out_df = final_df[['id', 'created_at', 'customer_id', 'location_id', 'name', 'catalog_object_id', 'total_money', 'source.name', 'variation_name', 'quantity', ]]

### Write Out

In [308]:
write_out_df.to_csv("C:\\Users\Snowbird\Documents\Joshua\Personal\Technical\GitHub\Firebase\orders_v2.csv", index=False)

### Analyze

In [59]:
final_df.describe()

,version,net_amounts.discount_money.amount,net_amounts.service_charge_money.amount,net_amounts.tax_money.amount,net_amounts.tip_money.amount,net_amounts.total_money.amount,total_discount_money.amount,total_money.amount,total_service_charge_money.amount,total_tax_money.amount,total_tip_money.amount
count,49.0,49.0,49.0,49.0,49.0,49.000000,49.0,49.000000,49.0,49.0,49.0
mean,1.0,0.0,0.0,0.0,0.0,2331.326531,0.0,2331.326531,0.0,0.0,0.0
std,0.0,0.0,0.0,0.0,0.0,2268.650199,0.0,2268.650199,0.0,0.0,0.0
min,1.0,0.0,0.0,0.0,0.0,110.000000,0.0,110.000000,0.0,0.0,0.0
25%,1.0,0.0,0.0,0.0,0.0,500.000000,0.0,500.000000,0.0,0.0,0.0
50%,1.0,0.0,0.0,0.0,0.0,1000.000000,0.0,1000.000000,0.0,0.0,0.0
75%,1.0,0.0,0.0,0.0,0.0,5110.000000,0.0,5110.000000,0.0,0.0,0.0
max,1.0,0.0,0.0,0.0,0.0,6375.000000,0.0,6375.000000,0.0,0.0,0.0

### Change Timestamp to Date to make it more readable

In [60]:
final_df['created_at'].iloc[0]

'2021-03-24T20:03:08.903Z'

In [61]:
from datetime import datetime
import time as t

In [62]:
# This was tricky but pretty baller.

for x in np.arange(0,len(final_df)):
    date_time_obj = t.strptime(final_df['created_at'].iloc[x], "%Y-%m-%dT%H:%M:%S.%fZ")
    #print(date_time_obj)
    time_temp = t.strftime("%Y-%m-%d %H:%M:%S", date_time_obj)
    final_df['created_at'].iloc[x] = time_temp

C:\Users\Snowbird\Envs\firebase\lib\site-packages\pandas\core\indexing.py:1637: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)
C:\Users\Snowbird\Envs\firebase\lib\site-packages\pandas\core\indexing.py:692: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value, self.name)

In [63]:
final_df.head()

,id,account,location_id,customer_id,created_at,updated_at,line_items_x,state,version,net_amounts.discount_money.amount,...,gross_sales_money,name,quantity,total_discount_money,total_money,total_tax_money,uid,variation_name,variation_total_price_money,line_items_y
0,orl6bgSZGJX9pDbJnfxnmWTsoZ4F,MW_pM0pEch3dDoHZG0Q,LWS0PASJXGP47,123,2021-03-24 20:03:08,2021-03-24T20:03:08.903Z,"[{'base_price_money': {'amount': 5000, 'curren...",OPEN,1,0,...,5000,Cheese Sauce,1,0,5000,0,Dd2qIqJyRa8UZf5fisE7DC,Regular,5000,"{'base_price_money': {'amount': 5000, 'currenc..."
2,orl6bgSZGJX9pDbJnfxnmWTsoZ4F,MW_pM0pEch3dDoHZG0Q,LWS0PASJXGP47,123,2021-03-24 20:03:08,2021-03-24T20:03:08.903Z,"[{'base_price_money': {'amount': 5000, 'curren...",OPEN,1,0,...,110,Mango Mule,1,0,110,0,Tppx8pfq703bfLuqPyVC4,Regular,110,"{'base_price_money': {'amount': 110, 'currency..."
4,wbXEnZDA2Z9lGfLyaZh8zwt40c4F,MW_pQf_FsTiUj8o47Hp,LWS0PASJXGP47,123,2021-03-24 20:03:28,2021-03-24T20:03:28.569Z,"[{'base_price_money': {'amount': 5000, 'curren...",OPEN,1,0,...,5000,Cheese Sauce,1,0,5000,0,SxsEjC7OzKYaItxR2MBCu,Regular,5000,"{'base_price_money': {'amount': 5000, 'currenc..."
6,YpW5dDuxGID2yshjM3ml8pERJb4F,MW_pTcdKVnoIblt0inx,LWS0PASJXGP47,123,2021-03-24 20:03:41,2021-03-24T20:03:41.023Z,"[{'base_price_money': {'amount': 5000, 'curren...",OPEN,1,0,...,5000,Cheese Sauce,1,0,5000,0,nl3p4otH2yRHqRDVQDfv1D,Regular,5000,"{'base_price_money': {'amount': 5000, 'currenc..."
8,YpW5dDuxGID2yshjM3ml8pERJb4F,MW_pTcdKVnoIblt0inx,LWS0PASJXGP47,123,2021-03-24 20:03:41,2021-03-24T20:03:41.023Z,"[{'base_price_money': {'amount': 5000, 'curren...",OPEN,1,0,...,1000,Citrus Fizz,1,0,1000,0,H64GITjKK01xtQE0PK3Nx,Regular,1000,"{'base_price_money': {'amount': 1000, 'currenc..."

In [64]:
# t.strptime(final_df['created_at'].iloc[0], "%Y-%m-%dT%H:%M:%S.%fZ")

ValueError: time data '2021-03-24 20:03:08' does not match format '%Y-%m-%dT%H:%M:%S.%fZ'

### Archive

In [ ]:
# catalogID_df = pd.DataFrame(list(catalog_is_val_dict.items()), columns=['index', 'amount']).set_index('index')
# amount_df = pd.DataFrame(list(amount_is_val_dict.items()), columns=['index', 'amount']).set_index('index')

# amt_cat_df = amount_df.merge(catalogID_df, left_index=True, right_index=True)
# # Rename the columns
# amount_catalog_columns = ['amount', 'catalog_object_id']
# amt_cat_df.columns = amount_catalog_columns

# amt_cat_df.head()

In [ ]:
# line_items_ls = list(temp3["line_items"].items())

# for key, val in line_items_ls:
#     print(key, "-->",val, "\n\n")
#     embed_ls = list(val.items())
#     for key_2, val_2 in embed_ls:
#         print("Key2 -->", key_2, "Val2 -->",type(val_2))
#         if isinstance(val_2, dict) and key_2 == 'base_price_money':
#             # Get amount
#             dict_new = val_2
            
#             val_3 = dict_new.get('amount')
#             amount_is_val_dict[key] = val_3
#         elif key_2 == 'catalog_object_id':
#             # Get Catalog Object id
#             #dict_catalog = val_2
            
#             #val_4 = dict_catalog.get('catalog_object_id')
#             catalog_is_val_dict[key] = val_2


# line_items_ls = list(temp3["line_items"].items())

# for key, val in line_items_ls: 
#     embed_ls = list(val.items())
#     #print(embed_ls)
    
#     for x, y in embed_ls:
#         print(x, y)
            
#         if x in keys_filter:
#             filtered_dict[x] = y
            
#             if x == 'total_money':
#                 #print(x, "--------")
#                 x = 'base_amount'
#                 tempjosh = list(y.values())[0]
#         temp4[key] = filtered_dict

In [ ]:
# ls = [{'base_price_money': {'amount': 5000, 'currency': 'USD'},
#   'catalog_object_id': 'ZY24LSNTPTV3MK5U5NZRBI6S',
#   'gross_sales_money': {'amount': 5000, 'currency': 'USD'},
#   'name': 'Cheese Sauce',
#   'quantity': '1',
#   'total_discount_money': {'amount': 0, 'currency': 'USD'},
#   'total_money': {'amount': 5000, 'currency': 'USD'},
#   'total_tax_money': {'amount': 0, 'currency': 'USD'},
#   'uid': 'Dd2qIqJyRa8UZf5fisE7DC',
#   'variation_name': 'Regular',
#   'variation_total_price_money': {'amount': 5000, 'currency': 'USD'}},
#  {'base_price_money': {'amount': 110, 'currency': 'USD'},
#   'catalog_object_id': 'MC46I4MHOW37AEXIRDAAFQ5K',
#   'gross_sales_money': {'amount': 110, 'currency': 'USD'},
#   'name': 'Mango Mule',
#   'quantity': '1',
#   'total_discount_money': {'amount': 0, 'currency': 'USD'},
#   'total_money': {'amount': 110, 'currency': 'USD'},
#   'total_tax_money': {'amount': 0, 'currency': 'USD'},
#   'uid': 'Tppx8pfq703bfLuqPyVC4',
#   'variation_name': 'Regular',
#   'variation_total_price_money': {'amount': 110, 'currency': 'USD'}}]